[Unit]
Description=Sell a maze service
ConditionPathExists=/home/ladislav_sladecek/sell-a-maze/target/release/web
After=network.target

[Service]
Type=simple
User=root
Group=root
LimitNOFILE=1024

Restart=on-failure
RestartSec=10
startLimitIntervalSec=60

WorkingDirectory=/home/ladislav_sladecek/sell-a-maze
ExecStart=/home/ladislav_sladecek/sell-a-maze/target/release/web

# make sure log directory exists and owned by syslog
PermissionsStartOnly=true
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=mazeservice

[Install]
WantedBy=multi-user.target